server.port=8030

# CONFIGURACION MYSQL DATASOURCE (MySQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pfmDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soymillonario512

# CONFIGURACION DE SPRING DATA JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data JPA buscara los nombres de las tablas respetando Mayusculas/Minusculas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

